20
-----------------------------------------
|                                       |
|W         X                            |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                      !|
|                              X     ! M|
|                                      !|
|                                       |
|                                       |
|                                       |
|                                       |
|= = =             #                    |
|  K *           # @ #                  |
|T   *             #                    |
-----------------------------------------