15
-------------------------------
|    X         W           * K|
|        T                   *|
|    !                        |
|                             |
|                             |
|                             |
|X                     X      |
|                             |
|                        M    |
|                             |
|                             |
|        !                    |
|                             |
|#           X                |
|@ #                          |
-------------------------------